global:
  scrape_interval: 15s

scrape_configs:
  # metrics_path: /metrics - default
  - job_name: puller_metrics
    static_configs:
      - targets: ['host.docker.internal:8088']

  - job_name: bot_metrics
    static_configs:
      - targets: ['host.docker.internal:8099']
